# ItemsAdderManager

./: README.md  build.gradle  settings.gradle
.github/:  FUNDING.yml
src/main/java/com/fox2code/itemsaddermanager/: ItemsAdderManager.java  ItemsAdderPackApplier.java  ItemsAdderSetup.java
src/main/java/com/fox2code/itemsaddermanager/applier/: AnimationMergerResourceApplier.java  MissingDeclaredResourceException.java  ResourceApplier.java  YamlMergerResourceApplier.java
src/main/java/com/fox2code/itemsaddermanager/compat/: SlimeFunCompat.java
src/main/java/com/fox2code/itemsaddermanager/config/: ItemAdderConfiguration.java
src/main/java/com/fox2code/itemsaddermanager/iapack/: ItemsAdderPack.java  ItemsAdderResourcePackException.java  PackPluginResource.java  PackZipResource.java
src/main/java/com/fox2code/itemsaddermanager/permission/: PermissionHelper.java  PermissionHelperLuckPerms.java  PermissionHelperVault.java
src/main/java/com/fox2code/itemsaddermanager/utils/: DummyCommandSender.java  IOUtils.java  PluginUtils.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/com/fox2code/itemsaddermanager/compat/: item-models.yml
